<!DOCTYPE html>
<html lang="en">

<head>
<!-- Title that appears in the tab -->
<title>Practice Webpage</title>
<!-- Can use 8=nbit unicode characters -->
<meta charset="UTF-8">
<!-- Look good on all devices and screen resolutions -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styles used in website -->
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* EDIT THE HEADER */
.header {
    /*padding: 20px; /* some padding */
    background: #000000; /* green background */
    color: white; /* white text color */
}
/* Increase the font size of the <h1> element */
.header h1 {
    font-size: 47px;
    text-align: center; /* center the text */
    position: relative;
    left: -90px;
}
.header p {
    text-align: center; /* center the text */
    position: relative;
    font-size: 20px;
    left: -90px
}
/* Fake image, just for this example */
.logo {
    float: left;
    position:relative;
    left: 15px;
}


/* Main column */
.main {   
    background-color: rgb(199, 199, 199);
    padding: 20px;
}


.footer {
    padding: 10px; /* Some padding */
    text-align: center; /* Center text*/
    font-size: 10px;
    background: rgb(0, 0, 0); /* Grey background */
    color: white; /* white text color */
}
</style>
</head>

<body bgcolor="#000000">
<div class="header">
    <div class="logo"> <img src="logo.png" height="250" width="250"></div>
    <h1> <br> </h1>
    <h1>Astronomical Astrology</h1>
    <p>slghtly less bullshit astrology</p>
    <p> <br> <br> </p>
</div>

<div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
</div>

<div class="footer">
        <h2>Gemma Rate, Martin Dyer, Becky Arnold, Emma Daffern-Powell</h2>
</div>


</body>

</html>